101:standard:occupied:ac
102:standard:vacant:non-ac
103:standard:vacant:non-ac
104:standard:vacant:non-ac
105:standard:vacant:non-ac
106:standard:vacant:non-ac
107:standard:vacant:non-ac
108:standard:vacant:ac
109:standard:vacant:non-ac
110:standard:vacant:non-ac
201:standard:vacant:non-ac
202:delux:occupied:ac
203:delux:vacant:ac
204:delux:vacant:ac
205:delux:vacant:ac
206:delux:vacant:ac
207:delux:vacant:ac
208:delux:vacant:ac
209:delux:vacant:ac
210:delux:vacant:ac
301:cottage:vacant:ac
302:cottage:vacant:ac
303:cottage:vacant:ac
304:cottage:vacant:ac
305:cottage:vacant:ac
306:cottage:vacant:ac
307:cottage:vacant:ac
308:cottage:vacant:ac
309:cottage:vacant:ac
310:cottage:vacant:ac
