101:standard:occupied:non-ac:10005
102:standard:vacant:non-ac:0
103:standard:vacant:non-ac:0
104:standard:vacant:non-ac:0
105:standard:vacant:non-ac:0
106:standard:vacant:non-ac:0
107:standard:vacant:non-ac:0
108:standard:vacant:non-ac:0
109:standard:vacant:non-ac:0
110:standard:vacant:non-ac:0
201:standard:vacant:non-ac:0
202:delux:occupied:ac:10006
203:delux:vacant:ac:0
204:delux:vacant:ac:0
205:delux:vacant:ac:0
206:delux:vacant:ac:0
207:delux:vacant:ac:0
208:delux:vacant:ac:0
209:delux:vacant:ac:0
210:delux:vacant:ac:0
301:cottage:occupied:ac:10003
302:cottage:vacant:ac:0
303:cottage:vacant:ac:0
304:cottage:vacant:ac:0
305:cottage:vacant:ac:0
306:cottage:vacant:ac:0
307:cottage:vacant:ac:0
308:cottage:vacant:ac:0
309:cottage:vacant:ac:0
310:cottage:vacant:ac:0
